// Example of how a .env file should be. Actual credentials stored in Azure 
MONGODB_URI= "mongodb:/INSERT_YOUR_CREDENTIALS_HERE"
DB_NAME="USE_YOUR_DATABASE_NAME_HERE"
JWT_SECRET=createSpecialStringForEncryption
ADMIN_USERNAME=defaultAdminLogin
ADMIN_PASSWORD=defaultAdminPassword123!
